# azure-functions

./: ETL.cs  ETL_CloudDB.cs  ETL_HTTPTrigger.cs  ETL_HTTPTriggerTranTest.cs  ETL_Insight.cs  ETL_JSM.cs  ETL_RestAPI.cs  ETL_Test.cs  ETL_onPremiseSQLServer.cs  azure.csproj
sql/: company.sql  contact.sql  issue.sql  platform.sql  product.sql  productFamily.sql  productLine.sql  productVersion.sql  productVersionPlatform.sql  region.sql  regiondev.sql
